<!doctype html>

<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Proyecto GPC: City Rider</title>
	<style>
		body{background-color: white;
			margin: 0px;
			overflow: hidden;}
		canvas{background-color: black;}
		#info {
			color:#aa2244;
			text-shadow: 2px 2px 5px #110022;
			font-size:800%;
			font-weight:bold;
			position: absolute;
			top: 0px;
			right: 0px;
			width: 100%;
			box-sizing: border-box;
			text-align: right;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1; /* TODO Solve this in HTML */
		}
		#warning {
			color:#ff0000;
			text-shadow: 2px 2px 5px #000000;
			font-size:600%;
			font-weight:bold;
			position: absolute;
			bottom: 50%;
			right: 0px;
			width: 100%;
			box-sizing: border-box;
			text-align: right;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1; /* TODO Solve this in HTML */
		}
	</style>
</head>

<body>
	<div id="info">0</div>
	<div id="warning">Regresa a la zona de vuelo!</div>
	<div id="container"></div>
	
	<!--Bibliotecas de utilidad-->
	<script src="lib\three.min_r120.js"></script>
	<script src="lib\tween_r18.js"></script>
	<script src="lib\cannon_062.js"></script>
	<script src="lib\GLTFLoader.js"></script>
	<script src="lib\Coordinates.js"></script>
	<script src="lib\dat.gui.min.js"></script>
	<script src="lib\stats.min.js"></script>
	
	<!--Mi aplicación-->
	<script src="threejs\proyecto.js"></script>
	
</body>
</html>